API_ID=28231089
API_HASH=bb5c1fc4d8b6c163780820e50ccb8a8a
BOT_TOKEN=7229854636:AAHuONAmzkNPz3o34DVhsCYolFiQpda0rZo
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002279841047
OWNER_ID=6573727420
STRING_SESSION=BQAf70YAO4uMSBOVkIhgFPtga2QV2qMTr7vQHUVmBe7LkXcKlq_f7X-XmG5VVMKe5dqewIAnzKqikmd02VS1sKD9KSl2GG6g3VFCxlTJ2aIiwPoiSyCxGbwxuQyBXfy_xV2mtvu9HOjgyI0y3Hdu0yTDKcHPt50bXBg7AyCNLH_wQ28y3kT4li5NYhnz_PwG0dJpsoG1nyHhCM35Tqdbtk9xWjVJrFomNYEgBz0qjoc4XLl2Ff8gO3TGBNjhutn2L9crXf3A4qlYGNS0P0zGt0vCPh7WRmHxGQX0-oIRxj-LVk6-44R2wlmFnYzQ0uFFANUJgv8p2YentIvQaLUmhfP3SRUdUAAAAAHFNds6AA
